server.port=8081

spring.datasource.url=jdbc:mysql://localhost/rentals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=rental-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.endpoints.web.exposure.include=*

logging.file.name=../observability/logs/rental-service.log
logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId},spanId=%X{spanId}]

resilience4j.circuitbreaker.instances.vehicleServiceCB.slidingWindowSize=4
resilience4j.circuitbreaker.instances.vehicleServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.vehicleServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vehicleServiceCB.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.vehicleServiceCB.waitDurationInOpenState=10s

resilience4j.retry.instances.vehicleServiceRetry.maxAttempts=3       
resilience4j.retry.instances.vehicleServiceRetry.waitDuration=200ms

resilience4j.ratelimiter.instances.vehicleServiceRateLimiter.limit-for-period=30
resilience4j.ratelimiter.instances.vehicleServiceRateLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.vehicleServiceRateLimiter.timeout-duration=0s

resilience4j.bulkhead.instances.vehicleServiceBulkhead.max-concurrent-calls=3
resilience4j.bulkhead.instances.vehicleServiceBulkhead.max-wait-duration=0

