server.port=8082
spring.datasource.url=jdbc:mysql://localhost/vehicles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.application.name=vehicle-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


